# test-amplification-SEAA2023

./: README.md
collection-m00/: README.md  after_snippet  before_snippet  fullrun.bat  fullrun.sh  pitest-experiment.util.bat  pom.xml  randoop-call.bat  randoop-call.sh  run-all.bat  run-all.sh  run-junit.bat  run-junit.sh  run-randoop.bat  run-randoop.sh  testsuite.bat  testsuite.sh
collection-m00/results/experiment.util_seaa/run_7/: pit7_all.txt  pit7_all_cleanedup.txt  pitest_run_7_results.xlsx  tcg-experiment.util.bat  ~$pitest_run_7_results.xlsx
collection-m00/src/main/java/experiment/util/: Stack.java
collection-m00/src/test/java/experiment/util/: ArrayListTestDriver.java  HashMapTestDriver.java  HashSetTestDriver.java  LinkedListTestDriver.java  StackTestDriver.java  TreeMapTestDriver.java  TreeSetTestDriver.java
collection-m00/src/test/java/experiment/util/test/: Regression_ArrayListTest_101322511_128_s.java  Regression_ArrayListTest_101322511_16_s.java  Regression_ArrayListTest_101322511_256_s.java  Regression_ArrayListTest_101322511_2_s.java  Regression_ArrayListTest_101322511_32_s.java  Regression_ArrayListTest_101322511_4_s.java  Regression_ArrayListTest_101322511_512_s.java  Regression_ArrayListTest_101322511_64_s.java  Regression_ArrayListTest_101322511_8_s.java  Regression_ArrayListTest_1082618794_128_s.java  Regression_ArrayListTest_1082618794_16_s.java  Regression_ArrayListTest_1082618794_256_s.java  Regression_ArrayListTest_1082618794_2_s.java  Regression_ArrayListTest_1082618794_32_s.java  Regression_ArrayListTest_1082618794_4_s.java  Regression_ArrayListTest_1082618794_512_s.java  Regression_ArrayListTest_1082618794_64_s.java  Regression_ArrayListTest_1082618794_8_s.java  Regression_ArrayListTest_1191369007_128_s.java  Regression_ArrayListTest_1191369007_16_s.java  Regression_ArrayListTest_1191369007_256_s.java  Regression_ArrayListTest_1191369007_2_s.java  Regression_ArrayListTest_1191369007_32_s.java  Regression_ArrayListTest_1191369007_4_s.java  Regression_ArrayListTest_1191369007_512_s.java  Regression_ArrayListTest_1191369007_64_s.java  Regression_ArrayListTest_1191369007_8_s.java  Regression_ArrayListTest_1256357748_128_s.java  Regression_ArrayListTest_1256357748_16_s.java  Regression_ArrayListTest_1256357748_256_s.java  Regression_ArrayListTest_1256357748_2_s.java  Regression_ArrayListTest_1256357748_32_s.java  Regression_ArrayListTest_1256357748_4_s.java  Regression_ArrayListTest_1256357748_512_s.java  Regression_ArrayListTest_1256357748_64_s.java  Regression_ArrayListTest_1256357748_8_s.java  Regression_ArrayListTest_1264048269_128_s.java  Regression_ArrayListTest_1264048269_16_s.java  Regression_ArrayListTest_1264048269_256_s.java  Regression_ArrayListTest_1264048269_2_s.java  (+590 more)
driver-generator/: .gitignore  .project  ClassCollector (experiment.util).launch  DriverClassGenerator (experiment.util).launch  README.md  pom.xml
driver-generator/src/main/java/at/scch/test/: ClassCollector.java
driver-generator/src/main/java/at/scch/test/internalstate/driver/generator/: DriverClassGenerator.java  DriverClassGeneratorInput.java
driver-generator/src/main/java/at/scch/test/util/: ReflectionUtil.java
driver-generator/src/main/resources/: experiment.util_config.csv
driver-generator/src/main/resources/generator/: TestDriver.template  rythm.conf
util-testnumberslicer/: README.md  pom.xml  tcs-experiment.util.bat
util-testnumberslicer/tests2slice/: Regression_ArrayListTest_101322511_1024_0.java  Regression_ArrayListTest_1082618794_1024_0.java  Regression_ArrayListTest_1191369007_1024_0.java  Regression_ArrayListTest_1256357748_1024_0.java  Regression_ArrayListTest_1264048269_1024_0.java  Regression_ArrayListTest_1321793073_1024_0.java  Regression_ArrayListTest_2070236138_1024_0.java  Regression_ArrayListTest_379375655_1024_0.java  Regression_ArrayListTest_939145594_1024_0.java  Regression_HashMapTest_101322511_1024_0.java  Regression_HashMapTest_1082618794_1024_0.java  Regression_HashMapTest_1191369007_1024_0.java  Regression_HashMapTest_1256357748_1024_0.java  Regression_HashMapTest_1264048269_1024_0.java  Regression_HashMapTest_1321793073_1024_0.java  Regression_HashMapTest_2070236138_1024_0.java  Regression_HashMapTest_379375655_1024_0.java  Regression_HashMapTest_54676380_1024_0.java  Regression_HashMapTest_939145594_1024_0.java  Regression_HashSetTest_101322511_1024_0.java  Regression_HashSetTest_1082618794_1024_0.java  Regression_HashSetTest_1191369007_1024_0.java  Regression_HashSetTest_1256357748_1024_0.java  Regression_HashSetTest_1264048269_1024_0.java  Regression_HashSetTest_1321793073_1024_0.java  Regression_HashSetTest_2070236138_1024_0.java  Regression_HashSetTest_379375655_1024_0.java  Regression_HashSetTest_54676380_1024_0.java  Regression_HashSetTest_939145594_1024_0.java  Regression_LinkedListTest_101322511_1024_0.java  Regression_LinkedListTest_1082618794_1024_0.java  Regression_LinkedListTest_1191369007_1024_0.java  Regression_LinkedListTest_1256357748_1024_0.java  Regression_LinkedListTest_1264048269_1024_0.java  Regression_LinkedListTest_1321793073_1024_0.java  (+34 more)
(+5 files in other folders)
