<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>MapImpl.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package experiment.util;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * MapImpl implements the Map on top of a set.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * It should be extended by TreeMap and HashMap, with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * chained calls to the constructor.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>abstract class MapImpl implements Map</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>{</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private Set theSet;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected abstract Map.Entry makePair( Object key, Object value );</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected abstract Set makeEmptyKeySet( );</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected abstract Set clonePairSet( Set pairSet );</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private Map.Entry makePair( Object key )</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_18'/>
18
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_18'>1</a>
<span>

1. makePair : replaced return value with null for experiment/util/MapImpl::makePair &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return makePair( key, null );</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        </span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_21'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    protected MapImpl( Set s )</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_23'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        theSet = s;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_24'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_26'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    protected MapImpl( Map m )</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_28'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        theSet = m.entrySet( );</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_29'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns the number of keys in this map.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the number of keys in this collection.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int size( )</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_37'/>
37
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_37'>1</a>
<span>

1. size : replaced int return with 0 for experiment/util/MapImpl::size &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return theSet.size( );</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Tests if this map is empty.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return true if the size of this map is zero.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean isEmpty( )</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_46'/>
46
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_46'>2</a>
<span>

1. isEmpty : replaced boolean return with false for experiment/util/MapImpl::isEmpty &rarr; KILLED<br/>

2. isEmpty : replaced boolean return with true for experiment/util/MapImpl::isEmpty &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return theSet.isEmpty( );</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Tests if this map contains a given key.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param key the key to search for.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return true if the map contains the key.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean containsKey( Object key )</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_56'/>
56
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_56'>2</a>
<span>

1. containsKey : replaced boolean return with false for experiment/util/MapImpl::containsKey &rarr; KILLED<br/>

2. containsKey : replaced boolean return with true for experiment/util/MapImpl::containsKey &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return theSet.contains( makePair( key ) );</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns the value in the map associated with the key.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param key the key to search for.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the value that matches the key or null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * if the key is not found. Since null values are allowed,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * checking if the return value is null may not</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * be a safe way to ascertain if the key is present in the map.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Object get( Object key )</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_69'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Object match = theSet.getMatch( makePair( key ) );</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        </span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_71'/>
71
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_71'>1</a>
<span>

1. get : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if( match == null )</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_72'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            return null;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        else</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_74'/>
74
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_74'>1</a>
<span>

1. get : replaced return value with null for experiment/util/MapImpl::get &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            return ( (Map.Entry) match ).getValue( );    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Adds the key value pair to the map, overriding the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * original value if the key was already present.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param key the key to insert.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param value the value to insert.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the old value associated with the key, or</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * null if the key was not present prior to this call.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Object put( Object key, Object value )</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    &#9;// Object oldValue = get( key );</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    &#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    &#9;// fix: overriding does not work in the set since duplicates are not allowed</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_90'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    &#9;Object oldValue = null;&#9;&#9;&#9;&#9;&#9;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_91'/>
91
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_91'>1</a>
<span>

1. put : negated conditional &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    &#9;if (containsKey(key)) {&#9;&#9;&#9;&#9;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_92'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    &#9;&#9;oldValue = remove(key);    &#9;&#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    &#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    &#9;// end of fix</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    &#9;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_96'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    &#9;theSet.add( makePair( key, value ) );</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_97'/>
97
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_97'>1</a>
<span>

1. put : replaced return value with null for experiment/util/MapImpl::put &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    &#9;return oldValue;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Remove the key and its value from the map.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param key the key to remove.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the previous value associated with the key,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * or null if the key was not present prior to this call.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Object remove( Object key )</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_109'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Object oldValue = get( key );</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // fix: remove fails if the value is null because it cannot be distinguished from get(key); see JDK Javadoc</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_112'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        //if( oldValue != null )</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_114'/>
114
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_114'>1</a>
<span>

1. remove : negated conditional &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (containsKey(key))</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_115'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_116'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // end of fix</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_117'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        &#9;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_118'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>            theSet.remove( makePair( key ) );</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_119'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    &#9;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_120'/>
120
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_120'>1</a>
<span>

1. remove : replaced return value with null for experiment/util/MapImpl::remove &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return oldValue;    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_121'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_122'/>
122
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_122'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_123'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_124'/>
124
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_124'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Removes all key value pairs from the map. </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_125'/>
125
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_125'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_126'/>
126
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_126'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void clear( )</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_127'/>
127
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_127'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_128'/>
128
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_128'>1</a>
<span>

1. clear : removed call to experiment/util/Set::clear &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        theSet.clear( );</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_129'/>
129
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_129'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_130'/>
130
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_130'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_131'/>
131
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_131'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_132'/>
132
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_132'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns the keys in the map.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_133'/>
133
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_133'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * These semantics are different from those in java.util because</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_134'/>
134
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_134'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * in this class, changes made to the returned key set do not cause</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_135'/>
135
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_135'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * changes to be reflected in the map.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_136'/>
136
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_136'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the keys in the map.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_137'/>
137
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_137'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_138'/>
138
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_138'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Set keySet( )</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_139'/>
139
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_139'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_140'/>
140
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_140'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Iterator itr = theSet.iterator( );</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_141'/>
141
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_141'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Set result = makeEmptyKeySet( );</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_142'/>
142
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_142'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        </span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_143'/>
143
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_143'>1</a>
<span>

1. keySet : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        while( itr.hasNext( ) )</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_144'/>
144
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_144'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            result.add( ( (Map.Entry) itr.next( ) ).getKey( ) );</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_145'/>
145
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_145'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_146'/>
146
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_146'>1</a>
<span>

1. keySet : replaced return value with null for experiment/util/MapImpl::keySet &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return result;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_147'/>
147
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_147'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_148'/>
148
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_148'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_149'/>
149
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_149'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_150'/>
150
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_150'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns the values in the map. There may be duplicates.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_151'/>
151
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_151'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * These semantics are different from those in java.util because</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_152'/>
152
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_152'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * in this class, changes made to the returned value collection</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_153'/>
153
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_153'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * do not cause changes to be reflected in the map.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_154'/>
154
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_154'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the values in the map.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_155'/>
155
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_155'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_156'/>
156
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_156'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Collection values( )</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_157'/>
157
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_157'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_158'/>
158
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_158'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Iterator itr = theSet.iterator( );</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_159'/>
159
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_159'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Collection result = new ArrayList( );</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_160'/>
160
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_160'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        </span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_161'/>
161
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_161'>1</a>
<span>

1. values : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        while( itr.hasNext( ) )  </span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_162'/>
162
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_162'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            result.add( ( (Map.Entry) itr.next( ) ).getValue( ) );</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_163'/>
163
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_163'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_164'/>
164
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_164'>1</a>
<span>

1. values : replaced return value with null for experiment/util/MapImpl::values &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return result;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_165'/>
165
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_165'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_166'/>
166
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_166'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_167'/>
167
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_167'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_168'/>
168
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_168'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_169'/>
169
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_169'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Return a set of Map.Entry objects corresponding to</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_170'/>
170
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_170'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * the key/value pairs in the map.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_171'/>
171
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_171'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * These semantics are different from those in java.util because</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_172'/>
172
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_172'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * in this class, changes made to the returned key/value set do not cause</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_173'/>
173
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_173'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * changes to be reflected in the map.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_174'/>
174
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_174'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the key/value pairs in the map.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_175'/>
175
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_175'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */ </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_176'/>
176
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_176'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Set entrySet( )</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_177'/>
177
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_177'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_178'/>
178
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_178'>1</a>
<span>

1. entrySet : replaced return value with null for experiment/util/MapImpl::entrySet &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return clonePairSet( theSet );</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_179'/>
179
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_179'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_180'/>
180
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_180'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_181'/>
181
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_181'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_182'/>
182
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_182'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Return a reference to the underlying set.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_183'/>
183
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_183'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_184'/>
184
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_184'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected Set getSet( )</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_185'/>
185
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_185'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_186'/>
186
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_186'>1</a>
<span>

1. getSet : replaced return value with null for experiment/util/MapImpl::getSet &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return theSet;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_187'/>
187
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_187'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@390962ec_188'/>
188
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_188'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@390962ec_18'>18</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_18'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>makePair<br/><b>Killed by : </b>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test011(experiment.util.test.Regression_TreeMapTest_101322511_64_s)</span></span> replaced return value with null for experiment/util/MapImpl::makePair &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@390962ec_37'>37</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_37'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>size<br/><b>Killed by : </b>experiment.util.test.Regression_HashMapTest_101322511_64_s.test060(experiment.util.test.Regression_HashMapTest_101322511_64_s)</span></span> replaced int return with 0 for experiment/util/MapImpl::size &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@390962ec_46'>46</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_46'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isEmpty<br/><b>Killed by : </b>experiment.util.test.Regression_HashMapTest_101322511_64_s.test047(experiment.util.test.Regression_HashMapTest_101322511_64_s)</span></span> replaced boolean return with false for experiment/util/MapImpl::isEmpty &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isEmpty<br/><b>Killed by : </b>experiment.util.test.Regression_HashMapTest_101322511_64_s.test011(experiment.util.test.Regression_HashMapTest_101322511_64_s)</span></span> replaced boolean return with true for experiment/util/MapImpl::isEmpty &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@390962ec_56'>56</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_56'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>containsKey<br/><b>Killed by : </b>experiment.util.test.Regression_HashMapTest_101322511_64_s.test055(experiment.util.test.Regression_HashMapTest_101322511_64_s)</span></span> replaced boolean return with false for experiment/util/MapImpl::containsKey &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>containsKey<br/><b>Killed by : </b>experiment.util.test.Regression_HashMapTest_101322511_64_s.test028(experiment.util.test.Regression_HashMapTest_101322511_64_s)</span></span> replaced boolean return with true for experiment/util/MapImpl::containsKey &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@390962ec_71'>71</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_71'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>get<br/><b>Killed by : </b>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test028(experiment.util.test.Regression_TreeMapTest_101322511_64_s)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@390962ec_74'>74</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_74'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>get<br/><b>Killed by : </b>none</span></span> replaced return value with null for experiment/util/MapImpl::get &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@390962ec_91'>91</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_91'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>put<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@390962ec_97'>97</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_97'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>put<br/><b>Killed by : </b>none</span></span> replaced return value with null for experiment/util/MapImpl::put &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@390962ec_114'>114</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_114'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>remove<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@390962ec_120'>120</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_120'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>remove<br/><b>Killed by : </b>none</span></span> replaced return value with null for experiment/util/MapImpl::remove &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@390962ec_128'>128</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_128'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>clear<br/><b>Killed by : </b>experiment.util.test.Regression_HashMapTest_101322511_64_s.test026(experiment.util.test.Regression_HashMapTest_101322511_64_s)</span></span> removed call to experiment/util/Set::clear &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@390962ec_143'>143</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_143'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>keySet<br/><b>Killed by : </b>experiment.util.test.Regression_HashMapTest_101322511_64_s.test047(experiment.util.test.Regression_HashMapTest_101322511_64_s)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@390962ec_146'>146</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_146'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>keySet<br/><b>Killed by : </b>experiment.util.test.Regression_HashMapTest_101322511_64_s.test047(experiment.util.test.Regression_HashMapTest_101322511_64_s)</span></span> replaced return value with null for experiment/util/MapImpl::keySet &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@390962ec_161'>161</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_161'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>values<br/><b>Killed by : </b>experiment.util.test.Regression_HashMapTest_101322511_64_s.test040(experiment.util.test.Regression_HashMapTest_101322511_64_s)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@390962ec_164'>164</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_164'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>values<br/><b>Killed by : </b>experiment.util.test.Regression_HashMapTest_101322511_64_s.test040(experiment.util.test.Regression_HashMapTest_101322511_64_s)</span></span> replaced return value with null for experiment/util/MapImpl::values &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@390962ec_178'>178</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_178'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>entrySet<br/><b>Killed by : </b>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test012(experiment.util.test.Regression_TreeMapTest_101322511_64_s)</span></span> replaced return value with null for experiment/util/MapImpl::entrySet &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@390962ec_186'>186</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@390962ec_186'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getSet<br/><b>Killed by : </b>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test011(experiment.util.test.Regression_TreeMapTest_101322511_64_s)</span></span> replaced return value with null for experiment/util/MapImpl::getSet &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test014(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test011(experiment.util.test.Regression_HashMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test030(experiment.util.test.Regression_HashMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test049(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test052(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test008(experiment.util.test.Regression_HashMapTest_101322511_64_s) (9 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test033(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test006(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test025(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (11 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test027(experiment.util.test.Regression_HashMapTest_101322511_64_s) (2 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test046(experiment.util.test.Regression_HashMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test063(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test044(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test017(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (3 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test016(experiment.util.test.Regression_HashMapTest_101322511_64_s) (5 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test030(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test054(experiment.util.test.Regression_HashMapTest_101322511_64_s) (2 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test055(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (2 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test033(experiment.util.test.Regression_HashMapTest_101322511_64_s) (4 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test049(experiment.util.test.Regression_HashMapTest_101322511_64_s) (2 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test003(experiment.util.test.Regression_HashMapTest_101322511_64_s) (3 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test022(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test024(experiment.util.test.Regression_HashMapTest_101322511_64_s) (8 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test041(experiment.util.test.Regression_HashMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test060(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test047(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (2 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test062(experiment.util.test.Regression_HashMapTest_101322511_64_s) (2 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test057(experiment.util.test.Regression_HashMapTest_101322511_64_s) (2 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test038(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test019(experiment.util.test.Regression_HashMapTest_101322511_64_s) (2 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test012(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test017(experiment.util.test.Regression_HashMapTest_101322511_64_s) (4 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test035(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test036(experiment.util.test.Regression_HashMapTest_101322511_64_s) (3 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test051(experiment.util.test.Regression_HashMapTest_101322511_64_s) (2 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test028(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (0 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test054(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (6 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test009(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test004(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (0 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test027(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (0 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test025(experiment.util.test.Regression_HashMapTest_101322511_64_s) (3 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test046(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test061(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test044(experiment.util.test.Regression_HashMapTest_101322511_64_s) (2 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test018(experiment.util.test.Regression_HashMapTest_101322511_64_s) (4 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test002(experiment.util.test.Regression_HashMapTest_101322511_64_s) (14 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test010(experiment.util.test.Regression_HashMapTest_101322511_64_s) (3 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test011(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (0 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test036(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test035(experiment.util.test.Regression_HashMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test052(experiment.util.test.Regression_HashMapTest_101322511_64_s) (3 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test009(experiment.util.test.Regression_HashMapTest_101322511_64_s) (2 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test053(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test026(experiment.util.test.Regression_HashMapTest_101322511_64_s) (2 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test060(experiment.util.test.Regression_HashMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test020(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test062(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test045(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (0 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test059(experiment.util.test.Regression_HashMapTest_101322511_64_s) (2 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test019(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test043(experiment.util.test.Regression_HashMapTest_101322511_64_s) (7 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test018(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test037(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (6 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test015(experiment.util.test.Regression_HashMapTest_101322511_64_s) (2 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test010(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (2 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test056(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (2 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test034(experiment.util.test.Regression_HashMapTest_101322511_64_s) (3 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test053(experiment.util.test.Regression_HashMapTest_101322511_64_s) (3 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test004(experiment.util.test.Regression_HashMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test021(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (2 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test040(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test061(experiment.util.test.Regression_HashMapTest_101322511_64_s) (2 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test058(experiment.util.test.Regression_HashMapTest_101322511_64_s) (6 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test042(experiment.util.test.Regression_HashMapTest_101322511_64_s) (2 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test023(experiment.util.test.Regression_HashMapTest_101322511_64_s) (5 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test002(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (22 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test039(experiment.util.test.Regression_HashMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test012(experiment.util.test.Regression_HashMapTest_101322511_64_s) (18 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test013(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test051(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test050(experiment.util.test.Regression_HashMapTest_101322511_64_s) (4 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test029(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test028(experiment.util.test.Regression_HashMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test034(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test020(experiment.util.test.Regression_HashMapTest_101322511_64_s) (2 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test005(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test007(experiment.util.test.Regression_HashMapTest_101322511_64_s) (4 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test026(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (16 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test064(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test059(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test045(experiment.util.test.Regression_HashMapTest_101322511_64_s) (4 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test043(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test031(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (0 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test013(experiment.util.test.Regression_HashMapTest_101322511_64_s) (2 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test050(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test016(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (2 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test055(experiment.util.test.Regression_HashMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test048(experiment.util.test.Regression_HashMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test032(experiment.util.test.Regression_HashMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test029(experiment.util.test.Regression_HashMapTest_101322511_64_s) (2 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test006(experiment.util.test.Regression_HashMapTest_101322511_64_s) (2 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test008(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test021(experiment.util.test.Regression_HashMapTest_101322511_64_s) (3 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test040(experiment.util.test.Regression_HashMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test058(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (2 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test063(experiment.util.test.Regression_HashMapTest_101322511_64_s) (2 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test037(experiment.util.test.Regression_HashMapTest_101322511_64_s) (2 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test042(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test039(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (4 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test023(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test015(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test032(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (0 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test031(experiment.util.test.Regression_HashMapTest_101322511_64_s) (3 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test014(experiment.util.test.Regression_HashMapTest_101322511_64_s) (9 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test056(experiment.util.test.Regression_HashMapTest_101322511_64_s) (3 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test047(experiment.util.test.Regression_HashMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test048(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test007(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (0 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test005(experiment.util.test.Regression_HashMapTest_101322511_64_s) (3 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test024(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test041(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (2 ms)</li><li>experiment.util.test.Regression_TreeMapTest_101322511_64_s.test057(experiment.util.test.Regression_TreeMapTest_101322511_64_s) (1 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test038(experiment.util.test.Regression_HashMapTest_101322511_64_s) (5 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test064(experiment.util.test.Regression_HashMapTest_101322511_64_s) (2 ms)</li><li>experiment.util.test.Regression_HashMapTest_101322511_64_s.test022(experiment.util.test.Regression_HashMapTest_101322511_64_s) (2 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.3

</body>
</html>