<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>TreeMap.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package experiment.util;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Balanced search tree implementation of the Map.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class TreeMap extends MapImpl</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>{</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Construct an empty TreeMap with default comparator.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public TreeMap( )</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_13'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super( new TreeSet( ) );</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_14'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Construct a TreeMap using comparator.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param comparator the comparator.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public TreeMap( Comparator comparator )</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_22'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super( new TreeSet( ) );</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_23'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        cmp = comparator;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_24'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Construct a TreeMap with same key/value pairs</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * and comparator as another map..</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param other the other map.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public TreeMap( Map other )</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_33'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super( other );</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_34'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Gets the comparator; returns null if default.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the comparator or if null if default is used.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Comparator comparator( )</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_42'/>
42
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_42'>1</a>
<span>

1. comparator : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if( cmp == Collections.DEFAULT_COMPARATOR )</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_43'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            return null;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        else</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_45'/>
45
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_45'>1</a>
<span>

1. comparator : replaced return value with null for experiment/util/TreeMap::comparator &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            return cmp;    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected Map.Entry makePair( Object key, Object value )</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_50'/>
50
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_50'>1</a>
<span>

1. makePair : replaced return value with null for experiment/util/TreeMap::makePair &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return new Pair( key, value );</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected Set makeEmptyKeySet( )</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    &#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    &#9;// fix: comparator() returns null if DEFAULT_COMPARATOR, TreeSet requires a non-null cmp</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    &#9;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_58'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    &#9;Comparator cmp = ((TreeSet)getSet( ) ).comparator( );</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_59'/>
59
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_59'>1</a>
<span>

1. makeEmptyKeySet : negated conditional &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    &#9;if (cmp == null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_60'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    &#9;&#9;cmp = Collections.DEFAULT_COMPARATOR;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    &#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_62'/>
62
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_62'>1</a>
<span>

1. makeEmptyKeySet : replaced return value with null for experiment/util/TreeMap::makeEmptyKeySet &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return new TreeSet( cmp );</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        //return new TreeSet( ((TreeSet)getSet( ) ).comparator( ) );</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    &#9;// end fix</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected Set clonePairSet( Set pairSet )</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_72'/>
72
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_72'>1</a>
<span>

1. clonePairSet : replaced return value with null for experiment/util/TreeMap::clonePairSet &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return new TreeSet( pairSet );</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final class Pair implements Map.Entry, Comparable</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_77'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        public Pair( Object k, Object v )</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_78'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_79'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            key = k;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_80'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            value = v;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_81'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        public Object getKey( )</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_85'/>
85
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_85'>1</a>
<span>

1. getKey : replaced return value with null for experiment/util/TreeMap$Pair::getKey &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return key;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        public Object getValue( )</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_90'/>
90
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_90'>1</a>
<span>

1. getValue : replaced return value with null for experiment/util/TreeMap$Pair::getValue &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            return value;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        public int compareTo( Object other )</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_95'/>
95
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_95'>1</a>
<span>

1. compareTo : replaced int return with 0 for experiment/util/TreeMap$Pair::compareTo &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return cmp.compare( getKey( ), ((Map.Entry) other).getKey( ) );</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        private Object key;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        private Object value;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_102'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private Comparator cmp = Collections.DEFAULT_COMPARATOR;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56947aef_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@56947aef_42'>42</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_42'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>comparator<br/><b>Killed by : </b>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test127(experiment.util.test.Regression_TreeMapTest_1082618794_128_s)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@56947aef_45'>45</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_45'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>comparator<br/><b>Killed by : </b>none</span></span> replaced return value with null for experiment/util/TreeMap::comparator &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@56947aef_50'>50</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_50'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>makePair<br/><b>Killed by : </b>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test021(experiment.util.test.Regression_TreeMapTest_1082618794_128_s)</span></span> replaced return value with null for experiment/util/TreeMap::makePair &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@56947aef_59'>59</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_59'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>makeEmptyKeySet<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@56947aef_62'>62</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_62'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>makeEmptyKeySet<br/><b>Killed by : </b>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test127(experiment.util.test.Regression_TreeMapTest_1082618794_128_s)</span></span> replaced return value with null for experiment/util/TreeMap::makeEmptyKeySet &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@56947aef_72'>72</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_72'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>clonePairSet<br/><b>Killed by : </b>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test127(experiment.util.test.Regression_TreeMapTest_1082618794_128_s)</span></span> replaced return value with null for experiment/util/TreeMap::clonePairSet &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@56947aef_85'>85</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_85'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getKey<br/><b>Killed by : </b>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test021(experiment.util.test.Regression_TreeMapTest_1082618794_128_s)</span></span> replaced return value with null for experiment/util/TreeMap$Pair::getKey &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@56947aef_90'>90</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_90'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getValue<br/><b>Killed by : </b>none</span></span> replaced return value with null for experiment/util/TreeMap$Pair::getValue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@56947aef_95'>95</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@56947aef_95'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test018(experiment.util.test.Regression_TreeMapTest_1082618794_128_s)</span></span> replaced int return with 0 for experiment/util/TreeMap$Pair::compareTo &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test019(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (4 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test017(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (4 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test038(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (30 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test059(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (46 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test115(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (4 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test117(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (5 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test113(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (5 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test111(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (5 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test119(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (15 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test041(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (31 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test030(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (6 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test085(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (4 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test083(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (13 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test074(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (8 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test072(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (19 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test045(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (5 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test034(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (4 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test081(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (4 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test089(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (7 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test087(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (6 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test076(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (6 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test070(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (12 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test078(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (19 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test043(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (5 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test047(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (7 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test032(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (4 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test036(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (13 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test005(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (5 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test003(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (26 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test009(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (6 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test006(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (4 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test049(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (21 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test028(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (5 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test027(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (4 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test104(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (5 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test100(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (5 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test105(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (14 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test101(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (10 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test127(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (4 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test123(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (14 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test108(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (5 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test122(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (7 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test126(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (16 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test109(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (6 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test020(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (7 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test031(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (11 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test042(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (6 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test053(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (20 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test075(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (12 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test064(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (12 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test093(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (6 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test097(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (6 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test086(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (8 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test082(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (20 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test013(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (8 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test024(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (4 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test035(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (12 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test046(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (6 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test057(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (4 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test079(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (5 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test068(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (5 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test071(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (9 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test060(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (14 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test018(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (5 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test039(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (5 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test110(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (5 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test116(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (5 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test118(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (4 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test112(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (21 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test114(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (40 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test052(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (9 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test096(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (10 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test094(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (27 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test061(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (5 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test063(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (8 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test056(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (5 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test023(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (4 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test092(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (4 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test090(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (5 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test098(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (14 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test065(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (5 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test067(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (9 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test054(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (4 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test058(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (5 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test050(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (21 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test021(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (5 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test025(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (5 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test012(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (5 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test016(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (7 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test014(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (5 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test010(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (5 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test008(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (12 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test029(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (4 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test007(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (6 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test048(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (30 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test069(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (28 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test102(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (7 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test103(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (11 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test125(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (11 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test121(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (10 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test106(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (6 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test107(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (9 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test128(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (7 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test120(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (18 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test124(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (6 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test095(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (4 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test084(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (8 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test040(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (5 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test051(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (5 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test073(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (12 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test062(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (31 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test088(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (5 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test091(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (6 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test099(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (6 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test080(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (6 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test055(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (4 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test044(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (17 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test077(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (9 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test066(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (13 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test004(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (4 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test011(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (11 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test015(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (16 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test022(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (9 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test033(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (11 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test026(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (5 ms)</li><li>experiment.util.test.Regression_TreeMapTest_1082618794_128_s.test037(experiment.util.test.Regression_TreeMapTest_1082618794_128_s) (7 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.3

</body>
</html>