<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.scch.test</groupId>
	<artifactId>collection-m00</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<pitest.enableInternalStateCheck>false</pitest.enableInternalStateCheck>
		<pitest.targetTests>experiment.util.test.Regression_ArrayListTest_0_50_0*</pitest.targetTests>
		<pitest.reportDirectory>default</pitest.reportDirectory>
		<pitest.timeoutFactor>1.5</pitest.timeoutFactor>
		<pitest.timeoutConstant>6000</pitest.timeoutConstant>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.ngoanh2n</groupId>
			<artifactId>csv-comparator</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<includes>
						<include>**/Regression*Test*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.6.3</version>
				<configuration>
					<jvmArgs>
						<jvmArg>-DenableInternalStateCheck=${pitest.enableInternalStateCheck}</jvmArg>
					</jvmArgs>
					<verbose>false</verbose>
					<threads>1</threads>
					<targetClasses>
						<param>experiment.util*</param>
					</targetClasses>
					<excludedClasses>
						<param>experiment.util.*TestDriver</param>
					</excludedClasses>
					<targetTests>
						<param>${pitest.targetTests}</param>
					</targetTests>
					<timeoutFactor>${pitest.timeoutFactor}</timeoutFactor>
					<timeoutConstant>${pitest.timeoutConstant}</timeoutConstant>
					<outputFormats>
						<outputFormat>HTML</outputFormat> 
						<outputFormat>XML</outputFormat>
						<outputFormat>CSV</outputFormat>
					</outputFormats>
					<exportLineCoverage>true</exportLineCoverage>
					<reportsDirectory>target/pitest/${pitest.reportDirectory}</reportsDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>